{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "sourceMap": true,
        "rootDir": "./",
        "baseUrl": "./",
        "paths": {
            "ts-luxon": [
                "../dist"
            ],
            "ts-luxon/*": [
                "../dist/*"
            ]
        }
    },
    "exclude": [
        "node_modules"
    ]
}