{
  "name": "ts-luxon",
  "version": "3.1.0",
  "license": "MIT",
  "description": "ts-luxon is luxon with sources in typescript, you can use in both javascript and typescript projects!",
  "homepage": "https://tonysamperi.github.io/ts-luxon",
  "repository": {
    "type": "git",
    "url": "https://github.com/tonysamperi/ts-luxon"
  },
  "bugs": {
    "url": "https://github.com/tonysamperi/ts-luxon/issues"
  },
  "author": {
    "name": "Tony Samperi",
    "email": "github@tonysamperi.it"
  },
  "keywords": [
    "Angular 9+",
    "Angular Material",
    "Material"
  ],
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "test": "ng test",
    "build:demo": "ng build --configuration=production --baseHref=",
    "pack": "gulp pack",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^12.2.11",
    "@angular/cdk": "^12.2.11",
    "@angular/common": "^12.2.11",
    "@angular/compiler": "^12.2.11",
    "@angular/core": "^12.2.11",
    "@angular/elements": "^12.0.5",
    "@angular/forms": "^12.2.11",
    "@angular/material": "^12.2.11",
    "@angular/platform-browser": "^12.2.11",
    "@angular/platform-browser-dynamic": "^12.2.11",
    "rxjs": "^7.4.0",
    "ts-luxon": "^3.4.0",
    "tslib": "^2.3.1",
    "zone.js": "^0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^12.2.11",
    "@angular-devkit/build-ng-packagr": "^0.1002.0",
    "@angular/cli": "^12.2.11",
    "@angular/compiler-cli": "^12.2.11",
    "@angular/language-service": "^12.2.11",
    "@types/node": "^16.11.2",
    "codelyzer": "^6.0.2",
    "ng-packagr": "~12.2.4",
    "node-sass-tilde-importer": "^1.0.2",
    "prismjs": "^1.21.0",
    "protractor": "~7.0.0",
    "ts-node": "^10.3.1",
    "tsickle": "^0.43.0",
    "tslint": "~6.1.2",
    "tslint-consistent-codestyle": "^1.16.0",
    "typescript": "~4.2.4"
  }
}
