{
    "extends": [
        "./tsconfig.json"
    ],
    "compilerOptions": {
        "module": "CommonJS",
        "target": "esnext",
        "moduleResolution": "node",
        "outDir": "dist/cjs"
    }
}
